worker_processes 1;
events { worker_connections 1024; }

http {
    sendfile on;
    access_log  off;

    upstream front {
      server front:3000;
    }

    upstream api {
      server api:3000;
    }

    server {
        listen 3000;
        server_name _;

        location / {
            proxy_pass         http://front;
            proxy_redirect     off;
        }

        location /graphql {
            proxy_pass         http://api;
            proxy_redirect     off;
        }

        location /ws {
            proxy_pass http://front;
            proxy_redirect off;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
    }
}
